MONGODB_URI=mongodb+srv://muhammadfakhrihsb:Y7is9GF5KTpxt0iY@cluster0.7e9mwsp.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtaGFtc3Rlci0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_98n4vLH6AjilAi2WRLsUVj82nxmxYjT0LU7FuT9JkY
CLERK_WEBHOOK_SECRET=whsec_Q1CaHedmCvsSZGZs2PkOCCDJh6f9DssG